# picom.conf básico

backend = "glx"; # ou "glx" se seu driver suportar
vsync = true;

shadow = false;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#inactive-opacity = 0.9;
#active-opacity = 1.0;
#frame-opacity = 0.7;

#corner-radius = 5;

rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'utility'"
];

# Transparência por aplicativo (opcional)
opacity-rule = [
  "90:class_g = 'Alacritty'",
  "90:class_g = 'Rofi'",
  "85:class_g = 'Code'"
];

